{
  "name": "sabzlearn-ts",
  "version": "1.0.0",
  "description": "Ts Libraries",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "Sabzlearn ❤️",
  "license": "MIT",
  "dependencies": {
    "class-validator": "^0.14.0",
    "ts-loader": "^9.4.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
